# android-tracker-sdk

./: build.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/id/ruangguru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ruangguru/: Apps.kt  Main2Activity.kt  Main3Activity.kt  Main3ActivityFragment.kt  Main4Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  content_main2.xml  content_main3.xml  fragment_main3.xml
app/src/main/res/menu/: menu_main3.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ruangguru/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tracking/: build.gradle
tracking/src/androidTest/java/ruangguru/id/tracking/: ExampleInstrumentedTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/ruangguru/id/tracking/: RgTrack.kt
tracking/src/main/java/ruangguru/id/tracking/contracts/: TrackContract.kt
tracking/src/main/java/ruangguru/id/tracking/helpers/: APIHelper.kt  Connectivity.kt  SharedPreferenceService.java  TLSSocketFactory.kt
tracking/src/main/java/ruangguru/id/tracking/models/: PostEvent.kt
tracking/src/main/java/ruangguru/id/tracking/services/: EventService.kt
tracking/src/test/java/ruangguru/id/tracking/: ExampleUnitTest.java
